<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameUI.uss?fileID=7433441132597879392&amp;guid=50e38150df2ead2408a0a825ef96e1b0&amp;type=3" />
    <ui:VisualElement name="GameUI" style="width: 100%; height: 100%; position: absolute;">
        <ui:VisualElement name="HUD" class="hud-container" style="width: 100%; height: 100%; position: absolute; pointer-events: none; display: flex; top: 0; left: -2px;">
            <ui:VisualElement name="TopBar" class="top-bar" style="flex-direction: row; justify-content: space-between; padding: 20px; width: 100%; height: 100px;">
                <ui:VisualElement name="HealthSection" style="flex-direction: row; align-items: center; min-width: 300px; height: 102px;">
                    <ui:VisualElement name="PlayerIcon" class="player-icon" style="width: 100px; height: 100px; background-color: rgba(255, 255, 255, 0.2); border-radius: 5px; margin-right: 15px; background-image: url(&quot;project://database/Assets/Sprites/UI/main_char.png?fileID=2800000&amp;guid=4fa91e68992be724a91dbe57b48c032b&amp;type=3#main_char&quot;); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
                    <ui:VisualElement name="HealthBarContainer" style="flex-direction: column; justify-content: center;">
                        <ui:Label text="HEALTH" name="HealthTitle" class="ui-label-small" style="margin-bottom: 5px; color: white; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/BoldPixels.otf?fileID=12800000&amp;guid=ac634b585e445774fa43c9654cfd2d4a&amp;type=3#BoldPixels&quot;); font-size: 36px; height: 56px;" />
                        <ui:VisualElement name="HealthBarBackground" style="width: 200px; height: 30px; background-color: rgba(0, 0, 0, 0.5); border-radius: 5px; border-width: 2px; border-color: white; bottom: auto; top: -17px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                            <ui:VisualElement name="HealthBarFill" style="width: 100%; height: 100%; background-color: rgb(76, 175, 80); border-radius: 5px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
                        </ui:VisualElement>
                        <ui:Label text="Health: 100/100" name="HealthLabel" class="ui-label" style="margin-top: 5px; color: white; font-size: 28px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/BoldPixels.otf?fileID=12800000&amp;guid=ac634b585e445774fa43c9654cfd2d4a&amp;type=3#BoldPixels&quot;); height: 19px; top: -8px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="TimerSection" style="align-items: center; justify-content: center; min-width: 200px; flex-basis: 0%; position: absolute; right: 0; left: 0; top: 0;">
                    <ui:Label text="TIME" class="ui-label-small" style="color: white; -unity-font-style: bold; margin-bottom: 5px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/BoldPixels.otf?fileID=12800000&amp;guid=ac634b585e445774fa43c9654cfd2d4a&amp;type=3#BoldPixels&quot;); font-size: 36px;" />
                    <ui:Label text="15:00" name="TimerLabel" class="ui-label-large" style="font-size: 54px; color: rgb(255, 193, 7); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/BoldPixels.otf?fileID=12800000&amp;guid=ac634b585e445774fa43c9654cfd2d4a&amp;type=3#BoldPixels&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement name="ScoreSection" style="align-items: flex-end; justify-content: center; min-width: 200px;">
                    <ui:Label text="SCORE" class="ui-label-small" style="color: white; -unity-font-style: bold; margin-bottom: 5px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/BoldPixels.otf?fileID=12800000&amp;guid=ac634b585e445774fa43c9654cfd2d4a&amp;type=3#BoldPixels&quot;); font-size: 36px;" />
                    <ui:Label text="0" name="ScoreLabel" class="ui-label-large" style="font-size: 54px; color: rgb(255, 193, 7); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/BoldPixels.otf?fileID=12800000&amp;guid=ac634b585e445774fa43c9654cfd2d4a&amp;type=3#BoldPixels&quot;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ItemSelector" class="item-selector" style="position: absolute; bottom: 40px; left: 50%; translate: -50% 0; flex-direction: row; padding: 15px; background-color: rgba(0, 0, 0, 0.7); border-radius: 10px; border-width: 2px; border-color: white; display: none;">
                <ui:Label text="ITEMS:" style="color: white; margin-right: 15px; align-self: center; -unity-font-style: bold;" />
                <ui:VisualElement name="ItemSlot1" class="item-slot" style="width: 60px; height: 60px; background-color: rgba(255, 255, 255, 0.2); border-radius: 5px; margin-right: 10px; border-width: 2px; border-color: white;" />
                <ui:VisualElement name="ItemSlot2" class="item-slot" style="width: 60px; height: 60px; background-color: rgba(255, 255, 255, 0.2); border-radius: 5px; margin-right: 10px; border-width: 2px; border-color: white;" />
                <ui:VisualElement name="ItemSlot3" class="item-slot" style="width: 60px; height: 60px; background-color: rgba(255, 255, 255, 0.2); border-radius: 5px; border-width: 2px; border-color: white;" />
            </ui:VisualElement>
            <ui:VisualElement name="InventoryOverlay" class="inventory-overlay" style="position: absolute; bottom: 20px; right: 20px; width: 350px; height: 200px; background-color: rgba(0, 0, 0, 0.8); border-radius: 10px; border-width: 3px; border-color: white; display: none; flex-direction: column;">
                <ui:Label text="INVENTÁR" class="inventory-title" style="color: white; font-size: 18px; padding: 10px; -unity-font-style: bold;" />
                <ui:ListView name="InventoryList" class="inventory-list" style="flex-grow: 1; padding: 10px;" />
                <ui:VisualElement name="InventoryActions" style="flex-direction: row; padding: 10px; justify-content: space-between;">
                    <ui:Label text="Vybrané: [Názov]" name="SelectedItemLabel" style="color: yellow;" />
                    <ui:Button text="Použiť" name="UseButton" class="inventory-button" />
                    <ui:Button text="Hodiť" name="DropButton" class="inventory-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PausePanel" class="overlay-panel" style="width: 100%; height: 100%; position: absolute; background-color: rgba(0, 0, 0, 0.8); justify-content: center; align-items: center; display: none; top: 0; left: 1px;">
            <ui:VisualElement name="PauseContent" class="panel-content" style="width: 500px; padding: 40px; background-color: rgba(33, 33, 33, 0); border-radius: 15px; border-width: 3px; border-color: white; align-items: center; opacity: 1; background-image: none; display: flex; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                <ui:Label text="PAUZA" class="panel-title" style="font-size: 64px; color: white; -unity-font-style: bold; margin-bottom: 30px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/BoldPixels.otf?fileID=12800000&amp;guid=ac634b585e445774fa43c9654cfd2d4a&amp;type=3#BoldPixels&quot;); height: 38px;" />
                <ui:Button text="Pokračovať" name="ResumeButton" class="menu-button" style="width: 300px; height: 60px; margin-bottom: 15px; font-size: 34px; background-color: rgba(88, 175, 92, 0); color: rgb(0, 0, 0); border-radius: 10px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/BoldPixels.otf?fileID=12800000&amp;guid=ac634b585e445774fa43c9654cfd2d4a&amp;type=3#BoldPixels&quot;); background-image: url(&quot;project://database/Assets/Sprites/UI/button.png?fileID=2800000&amp;guid=c63cb698f15176d49a85152686e79728&amp;type=3#button&quot;); border-top-width: 0; border-right-width: 0; border-bottom-right-radius: 0; border-bottom-width: 0; border-bottom-left-radius: 0; border-left-width: 0; border-top-right-radius: 0; border-top-left-radius: 0; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font-style: normal;" />
                <ui:Button text="Nastavenia" name="SettingsButton" class="menu-button" style="width: 300px; height: 60px; margin-bottom: 15px; font-size: 24px; background-color: rgb(33, 150, 243); color: white; border-radius: 10px; display: none;" />
                <ui:Button text="Hlavné menu" name="MainMenuButton" class="menu-button" style="width: 300px; height: 60px; font-size: 34px; background-color: rgba(255, 255, 255, 0); color: rgb(0, 0, 0); border-radius: 10px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/BoldPixels.otf?fileID=12800000&amp;guid=ac634b585e445774fa43c9654cfd2d4a&amp;type=3#BoldPixels&quot;); background-image: url(&quot;project://database/Assets/Sprites/UI/button.png?fileID=2800000&amp;guid=c63cb698f15176d49a85152686e79728&amp;type=3#button&quot;); -unity-font-style: normal; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="GameOverPanel" enabled="true" class="overlay-panel" style="width: 100%; height: 100%; position: absolute; background-color: rgba(0, 0, 0, 0.9); justify-content: center; align-items: center; display: none; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/BoldPixels.otf?fileID=12800000&amp;guid=ac634b585e445774fa43c9654cfd2d4a&amp;type=3#BoldPixels&quot;); top: -1px; left: 0;">
            <ui:VisualElement name="GameOverContent" class="panel-content" style="width: 600px; padding: 50px; background-color: rgb(33, 33, 33); border-radius: 15px; border-width: 4px; border-color: rgb(244, 67, 54); align-items: center; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                <ui:Label text="GAME OVER" class="panel-title" style="font-size: 64px; color: rgb(244, 67, 54); -unity-font-style: bold; margin-bottom: 20px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/BoldPixels.otf?fileID=12800000&amp;guid=ac634b585e445774fa43c9654cfd2d4a&amp;type=3#BoldPixels&quot;);" />
                <ui:Label text="Nezomrel si, Ružinov bol za rohom.&#10;&#10;Nabudúce si daj od práce voľno." name="GameOverMessage" class="panel-message" style="font-size: 26px; color: white; text-align: center; white-space: normal; margin-bottom: 30px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/BoldPixels.otf?fileID=12800000&amp;guid=ac634b585e445774fa43c9654cfd2d4a&amp;type=3#BoldPixels&quot;);" />
                <ui:VisualElement name="StatsContainer" style="width: 100%; margin-bottom: 30px; padding: 20px; background-color: rgba(244, 67, 54, 0.2); border-radius: 10px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-color: rgb(244, 67, 54); border-left-color: rgb(244, 67, 54); border-right-color: rgb(244, 67, 54); border-bottom-color: rgb(244, 67, 54);">
                    <ui:Label text="Finálne skóre: 0" name="FinalScoreLabel" style="font-size: 28px; color: rgb(255, 193, 7); margin-bottom: 10px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/BoldPixels.otf?fileID=12800000&amp;guid=ac634b585e445774fa43c9654cfd2d4a&amp;type=3#BoldPixels&quot;);" />
                    <ui:Label text="Dosiahnutý level: 1" name="LevelReachedLabel" style="font-size: 28px; color: white; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/BoldPixels.otf?fileID=12800000&amp;guid=ac634b585e445774fa43c9654cfd2d4a&amp;type=3#BoldPixels&quot;);" />
                </ui:VisualElement>
                <ui:Button text="Skúsiť znova" name="RetryButton" class="menu-button" style="width: 350px; height: 70px; margin-bottom: 15px; font-size: 34px; background-color: rgba(76, 175, 80, 0); color: rgb(0, 0, 0); border-radius: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/button.png?fileID=2800000&amp;guid=c63cb698f15176d49a85152686e79728&amp;type=3#button&quot;); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/BoldPixels.otf?fileID=12800000&amp;guid=ac634b585e445774fa43c9654cfd2d4a&amp;type=3#BoldPixels&quot;); -unity-font-style: normal;" />
                <ui:Button text="Hlavné menu" name="MainMenuButtonGO" class="menu-button" style="width: 350px; height: 70px; font-size: 34px; background-color: rgba(33, 150, 243, 0); color: rgb(0, 0, 0); border-radius: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-image: url(&quot;project://database/Assets/Sprites/UI/button.png?fileID=2800000&amp;guid=c63cb698f15176d49a85152686e79728&amp;type=3#button&quot;); -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/BoldPixels.otf?fileID=12800000&amp;guid=ac634b585e445774fa43c9654cfd2d4a&amp;type=3#BoldPixels&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VictoryPanel" class="overlay-panel" style="width: 100%; height: 100%; position: absolute; background-color: rgba(0, 0, 0, 0.9); justify-content: center; align-items: center; display: none; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/BoldPixels.otf?fileID=12800000&amp;guid=ac634b585e445774fa43c9654cfd2d4a&amp;type=3#BoldPixels&quot;);">
            <ui:VisualElement name="VictoryContent" class="panel-content" style="width: 700px; padding: 50px; background-color: rgb(33, 33, 33); border-radius: 15px; border-width: 4px; border-color: rgb(76, 175, 80); align-items: center; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/BoldPixels.otf?fileID=12800000&amp;guid=ac634b585e445774fa43c9654cfd2d4a&amp;type=3#BoldPixels&quot;);">
                <ui:Label text="VÍŤAZSTVO!" class="panel-title" style="font-size: 64px; color: rgb(76, 175, 80); -unity-font-style: bold; margin-bottom: 20px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/BoldPixels.otf?fileID=12800000&amp;guid=ac634b585e445774fa43c9654cfd2d4a&amp;type=3#BoldPixels&quot;);" />
                <ui:Label text="Podarilo sa ti prežiť obednú pauzu!&#10;&#10;Zajtra to isté..." name="VictoryMessage" class="panel-message" style="font-size: 26px; color: white; text-align: center; white-space: normal; margin-bottom: 30px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/BoldPixels.otf?fileID=12800000&amp;guid=ac634b585e445774fa43c9654cfd2d4a&amp;type=3#BoldPixels&quot;);" />
                <ui:VisualElement name="VictoryStatsContainer" style="width: 100%; margin-bottom: 30px; padding: 25px; background-color: rgba(76, 175, 80, 0.2); border-radius: 10px; border-width: 2px; border-color: rgb(76, 175, 80); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/BoldPixels.otf?fileID=12800000&amp;guid=ac634b585e445774fa43c9654cfd2d4a&amp;type=3#BoldPixels&quot;); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                    <ui:Label text="Finálne skóre: 1500" name="VictoryScoreLabel" style="font-size: 28px; color: rgb(255, 193, 7); margin-bottom: 15px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/BoldPixels.otf?fileID=12800000&amp;guid=ac634b585e445774fa43c9654cfd2d4a&amp;type=3#BoldPixels&quot;);" />
                    <ui:Label text="Zostávajúci čas: 05:23" name="RemainingTimeLabel" style="font-size: 28px; color: rgb(255, 235, 59); margin-bottom: 10px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/BoldPixels.otf?fileID=12800000&amp;guid=ac634b585e445774fa43c9654cfd2d4a&amp;type=3#BoldPixels&quot;); height: 38px;" />
                    <ui:Label text="Zostávajúce zdravie: 65 HP" name="RemainingHealthLabel" style="font-size: 28px; color: rgb(76, 175, 80); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/BoldPixels.otf?fileID=12800000&amp;guid=ac634b585e445774fa43c9654cfd2d4a&amp;type=3#BoldPixels&quot;);" />
                </ui:VisualElement>
                <ui:Button text="Leaderboard" name="LeaderboardButton" class="menu-button" style="width: 400px; height: 70px; margin-bottom: 15px; font-size: 26px; background-color: rgb(255, 193, 7); color: black; border-radius: 10px; display: none;" />
                <ui:Button text="Hlavné menu" name="MainMenuButtonVictory" class="menu-button" style="width: 400px; height: 70px; font-size: 34px; background-color: rgba(33, 150, 243, 0); color: rgb(0, 0, 0); border-radius: 10px; background-image: url(&quot;project://database/Assets/Sprites/UI/button.png?fileID=2800000&amp;guid=c63cb698f15176d49a85152686e79728&amp;type=3#button&quot;); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/BoldPixels.otf?fileID=12800000&amp;guid=ac634b585e445774fa43c9654cfd2d4a&amp;type=3#BoldPixels&quot;); -unity-font-style: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TransitionPanel" class="overlay-panel" style="width: 100%; height: 100%; position: absolute; background-color: rgba(0, 0, 0, 0.95); justify-content: center; align-items: center; display: none;">
            <ui:VisualElement style="align-items: center;">
                <ui:Label text="Poďme cez cestu..." name="TransitionMessage" class="transition-message" style="font-size: 42px; color: white; -unity-font-style: bold; text-align: center; white-space: normal;" />
                <ui:VisualElement name="LoadingIndicator" style="width: 200px; height: 8px; background-color: rgba(255, 255, 255, 0.3); margin-top: 30px; border-radius: 5px;">
                    <ui:VisualElement name="LoadingBar" style="width: 0%; height: 100%; background-color: white; border-radius: 5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TutorialOverlay" class="tutorial-overlay" style="width: 100%; height: 100%; position: absolute; justify-content: flex-end; padding-bottom: 100px; align-items: center; display: none;">
            <ui:VisualElement name="TutorialBox" style="width: 600px; padding: 30px; background-color: rgba(0, 0, 0, 0.85); border-radius: 15px; border-width: 3px; border-color: rgb(255, 235, 59);">
                <ui:Label text="TUTORIAL" name="TutorialTitle" style="font-size: 24px; color: rgb(255, 235, 59); -unity-font-style: bold; margin-bottom: 15px;" />
                <ui:Label text="Použi WASD na pohyb.&#10;Stlač E na interakciu s objektmi." name="TutorialText" class="tutorial-text" style="font-size: 20px; color: white; white-space: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BowlPositionIndicator" style="position: absolute; bottom: 150px; left: 50%; translate: -50% 0; display: none;">
            <ui:Label text="← A     D →" style="font-size: 28px; color: white; -unity-font-style: bold; text-align: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="MazeFOVOverlay" style="width: 100%; height: 100%; position: absolute; background-image: url(&apos;Assets/UI/Textures/vignette.png&apos;); display: none;" />
        <ui:VisualElement name="BossHealthBar" style="position: absolute; top: auto; left: 50%; translate: -50% 0; width: 600px; display: none; bottom: 28px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/BoldPixels.otf?fileID=12800000&amp;guid=ac634b585e445774fa43c9654cfd2d4a&amp;type=3#BoldPixels&quot;);">
            <ui:Label text="Spoluobčan bez trvalého bydliska" style="font-size: 24px; color: rgb(244, 67, 54); -unity-font-style: bold; margin-bottom: 5px; text-align: center; display: flex; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/BoldPixels.otf?fileID=12800000&amp;guid=ac634b585e445774fa43c9654cfd2d4a&amp;type=3#BoldPixels&quot;); -unity-text-align: upper-center;" />
            <ui:VisualElement name="BossHealthBackground" style="width: 100%; height: 40px; background-color: rgba(0, 0, 0, 0.7); border-radius: 5px; border-width: 2px; border-color: rgb(244, 67, 54); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                <ui:VisualElement name="BossHealthFill" style="width: 100%; height: 100%; background-color: rgb(244, 67, 54); border-radius: 5px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
